<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Каталог</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu row">
                    <div class="col-md-1"><a href="/index.html"><img class="logo" src="/img/header/logo.svg" alt="logo"></a></div>
                    <div class="col-md-1"><span><a href="catalog.html">Каталог</a></span></div>
                    <div class="col-md-2"><span><a href="/deliverypay-page/deliverypay-page.html">Доставка и оплата</a></span></div>
                    <div class="col-md-1"><span><a href="/about-page/about-page.html">О нас</a></span></div>
                    <div class="col-md-1"><span><a href="/contact-page/contact-page.html">Контакты</a></span></div>
                    <div class="col-md-1"><span><a href="/faq-page/faq-page.html">FAQ</a></span></div>
                    <div class="col-md-1">
                        <span>
                            <span class="search_logo"><img  src="img/header/search.svg" alt="search_logo"></span>
                            <a href="">Поиск</a>
                        </span>
                    </div>
                    <div class="col-md-4">
                        <span class="contact">ZAKAZ@LOVERFLOWER.BY</span>  
                        <div class="contact_subtext">Доставка 24/7 по договоренности с оператором</div>
                        <div class="contact_adress">ул. Тимирязева 67</div>   
                        <div class="contact_time">10:00 до 21:00 <br>
                            без выходных</div>
                        <div class="social">
                            <a href="#"><img src="img/header/inst_logo.svg" alt="instagramm_logo" class="icon_header"></a>
                            <a href="#"><img src="img/header/whatsapp_logo.svg" alt="whatsapp_logo" class="icon_header"></a>
                            <a href="#"><img src="img/header/call_logo.svg" alt="call_logo" class="icon_header"></a>
                        </div>       
                    </div>
                </div>            
            </div>
            <div class="container">
                <div class="row number_phone">
                    <div class="offset-md-10 col-md-2 number_phone_main">
                        <div class="menu_number">+375 (29) 113-69-69</div>
                    </div>
                    <div class="offset-md-10 col-md-2">                        
                        <button class="menu_btn"><img src="img/promo/call_logo.svg" alt="call_logo">ЗАКАЗАТЬ ЗВОНОК</button>
                        <div class="menu_cart">
                            <img src="img/promo/cart_logo.svg" alt="cart_logo">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="promo1">
        <div class="promo2">
        <div class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-2 promo_position">
                    Главная / Каталог
                </div>
            </div>
            <div class="w-100">
            </div>
            <div class="col-md-10 promo_catalog">
                <div class="col-md-6 promo_header">
                    КАТАЛОГ
                </div>
                <div class="w-100"></div>
                <div class="offset-md-3 col-md-5">
                    <div class="promo_header promo_header_1">
                        БУКЕТОВ
                    </div>
                    <div class="promo_descr">
                        В нашем магазине самый большой выбор букетов для любых событий:
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-10">
                    <div class="promo_item">Букеты из гипсофил</div>
                    <div class="promo_item">Букеты из ромашек</div>
                    <div class="promo_item">Букеты из хризантем</div>
                    <div class="promo_item">Комнатные цветы в горшках</div>
                    <div class="promo_item">Монобукеты</div>
                    <div class="promo_item">Сборные букеты</div>
                    <div class="promo_item">Букет на праздник</div>
                    <div class="promo_item">Композиции из цветов</div>
                    <div class="promo_item">Конверты</div>
                    <div class="promo_item">Открытки</div>
                    <div class="promo_item">Подарки</div>
                    <div class="promo_item">Букеты из сухоцветов</div>
                    <div class="promo_item">Шары</div>
                    <div class="promo_item">Популярное</div>
                    <div class="promo_item">Букеты роз</div>
                    <div class="promo_item">Цветы на похороны</div>
                    <div class="promo_item">Упаковка подарков</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="offset-md-9 col-md-3">
                    <div class="promo_dropdown">
                        <div class="promo_dropdown_text">По популярности <img src="img/promo/arrow.svg" alt="arrow down"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 promo_filter"> 
                    <div class="promo_filter_select">
                        <div class="promo_filter_select_header">По свету</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="a" value=""> нежные</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="a" value=""> яркие</div>
                    </div>
                    <div class="promo_filter_select">
                        <div class="promo_filter_select_header">По цвету</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> белый</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> желтый</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> зеленый</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> красный</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> оранжевый</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> розовый</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="f" value=""> синий</div>
                    </div>
                    <div class="promo_filter_select">
                        <div class="promo_filter_select_header">по формату</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> Букет</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> в вазе</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> в конверте</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> в корзине</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> в шляпной коробке</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="c" value=""> в ящике</div>
                    </div>
                    <div class="promo_filter_select">
                        <div class="promo_filter_select_header">стоимость</div>
                        <input type="range" id="cowbell" name="cowbell" 
                        min="50" max="400" value="50" step="10">
                        <div class="promo_filter_select_checkbox"> Цена: 50.00 ₽ – 400.00 ₽</div>
                    </div>
                    <div class="promo_filter_select">
                        <div class="promo_filter_select_header">по цветку</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="s" value=""> Альстромерия (2)</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="s" value=""> Антуриум (1)</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="s" value=""> Аспарагус (1)</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="s" value=""> Астильба (7)</div>
                        <div class="promo_filter_select_checkbox"><input type="checkbox" name="s" value=""> Астранция (1)</div>
                    </div>
                    <div>
                        <button class="btn_1">Сбросить фильтр</button>
                    </div>
                </div>
                <div class="col-md-9 promo_shop">
                    <div class="promo_shop_item">
                        <img src="img/shop/shop-1.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-2.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-3.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-4.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-5.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-6.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-7.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-8.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-9.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-10.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-11.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                    <div class="promo_shop_item ">
                        <img src="img/shop/shop-12.png" alt="item card">
                        <div class="promo_shop_item_name">Лучший день</div>
                        <div class="promo_shop_item_price">167.000 ₽</div>
                        <button class="btn_1">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/footer/logo.svg" alt="logo">
                    <div class="footer_header">реквизиты</div>
                    <div class="footer_text">ООО «Ловефлове» 220035, Республика Беларусь, г. Минск, ул. Тимирязева д. 67, комн. 112 (пом.11) УНП 193263781, р/с BY55MTBK30120001093300096372 ЗАО «МТБанк», БИК MTBKBY22 220007, г. Минск, улица Толстого</div>
                </div>
                <div class="col-md-2">
                    <div class="footer_header">Каталог</div>
                    <ul>
                        <li class="footer_text"><a href="#">ПОПУЛЯРНОЕ</a></li>
                        <li class="footer_text"><a href="#">СУХОЦВЕТЫ</a></li>
                        <li class="footer_text"><a href="#">БУКЕТЫ РОЗ</a></li>
                        <li class="footer_text"><a href="#">КОМПОЗИЦИИ ИЗ ЦВЕТОВ</a></li>
                        <li class="footer_text"><a href="#">ИНДИВИДУАЛЬНЫЙ БУКЕТ</a></li>
                        <li class="footer_text"><a href="#">БУКЕТ НА ПРАЗДНИК</a></li>
                        <li class="footer_text"><a href="#">УПАКОВКА ПОДАРКОВ</a></li>
                        <li class="footer_text"><a href="#">ШАРЫ</Шa></li>
                        <li class="footer_text"><a href="#">ОТКРЫТКИ</a></li>
                        <li class="footer_text"><a href="#">КОНВЕРТЫ</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer_header">БУКЕТ</div>
                    <ul>
                        <li class="footer_text"><a href="#">ДЛЯ ДЕВУШКИ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ МУЖЧИНЫ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ ЖЕНЫ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ МАМЫ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ КОЛЛЕГИ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ НАЧАЛЬНИКА</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ ДОЧКИ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ ДЕТЕЙ</a></li>
                        <li class="footer_text"><a href="#">ДЛЯ ЖЕНЩИНЫ</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer_header"><a href="#">ДОСТАВКА И ОПЛАТА</a></div>
                    <div class="footer_header"><a href="#">О нас</a></div>
                    <div class="footer_header"><a href="#">FAQ</a></div>
                    <div class="footer_header"><a href="#">Контакты</a></div>
                    <div class="footer_header"><a href="#">ДЛЯ КОРПОРАТИВНЫХ КЛИЕНТОВ</a></div>
                </div>
                <div class="col-md-3">
                    <div class="footer_contact">zakaz@loverflower.by</div>
                    <div class="footer_contact_text">Доставка 24/7 по договоренности с оператором</div>
                    <div class="footer_contact">ул. Тимирязева 67</div>
                    <div class="footer_contact_text">10:00 до 21:00<br>
                        без выходных</div>
                    <div class="footer_contact">+375 (29) 113-69-69</div>
                    <div class="footer_contact_text">прием звонков круглосуточно</div>
                    <div class="footer_social">
                        <a href="#1"><img src="img/footer/inst_logo.svg" alt="instagramm_logo" class="icon_footer"></a>
                        <a href="#2"><img src="img/footer/whatsapp_logo.svg" alt="whatsapp_logo" class="icon_footer"></a>
                        <a href="#3"><img src="img/footer/call_logo.svg" alt="call_logo" class="icon_footer"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>